<!doctype html>
<html lang="en">
  <head>
    <title>Pivot &mdash; Free Website Template by Free-Template.co</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=K2D:400,700|Niramit:300,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- 
    //////////////////////////////////////////////////////

    Free TEMPLATE 
    DESIGNED & DEVELOPED by free-template.co
      
    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco

    //////////////////////////////////////////////////////
    -->


  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand position-absolute" href="index.html">Pivot</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse position-relative" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0 d-flex align-items-center">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Pre-Construction</a>
                  <a class="dropdown-item" href="services.html">General Construction</a>
                  <a class="dropdown-item" href="services.html">House Renovation</a>
                  <a class="dropdown-item" href="services.html">Plumbing</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item cta-btn2">
                <a class="nav-link" href="get-quote.html">
                  <span class="d-inline-block px-4 py-2 border">Quotation</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>House Renovation</h1>
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- END slider -->
    
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <img src="img/slider-2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mx-auto">
            <h2 class="text-uppercase heading mb-4">Description</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum nesciunt ipsum reiciendis eveniet enim, molestiae, consequuntur natus magnam aspernatur! Saepe laboriosam repellat quidem ratione, illo harum. Nam tempora, debitis quisquam nostrum nulla velit. Incidunt placeat obcaecati quam tempora dolorum, corporis ipsum vero consectetur debitis suscipit quisquam, non nobis similique.</p>
          </div>
        </div>


        <div class="row mb-5">
          <div class="col-md-6 mb-5">
            <img src="img/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid mb-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum nesciunt ipsum reiciendis eveniet enim, molestiae, consequuntur natus magnam aspernatur! Saepe laboriosam repellat quidem ratione, illo harum. Nam tempora, debitis quisquam nostrum nulla velit. Incidunt placeat obcaecati quam tempora dolorum, corporis ipsum vero consectetur debitis suscipit quisquam, non nobis similique.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam aut rerum excepturi soluta pariatur, qui ipsum sed architecto, fuga exercitationem sunt quod dicta? Earum voluptatum accusantium ipsam, deleniti error modi.</p>

          </div>

          <div class="col-md-6 mb-5">
            <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid mb-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorum nesciunt ipsum reiciendis eveniet enim, molestiae, consequuntur natus magnam aspernatur! Saepe laboriosam repellat quidem ratione, illo harum. Nam tempora, debitis quisquam nostrum nulla velit. Incidunt placeat obcaecati quam tempora dolorum, corporis ipsum vero consectetur debitis suscipit quisquam, non nobis similique.</p>

            <ul class="list-unstyled check">
              <li>Soluta sit quam minima</li>
              <li>Consectetur adipisicing elit</li>
              <li>Commodi unde impedit</li>
            </ul>

          </div>

        </div>

      </div>
    </section>
    <!-- END section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">More Projects</h2>
          </div>
        </div>

        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">

            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>Wood Polishing</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
              </a>  
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>General Construction Building</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>House Renovation</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->

            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>Wood Polishing</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
              </a>  
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>General Construction Building</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>House Renovation</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->

            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>Wood Polishing</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
              </a>  
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>General Construction Building</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>House Renovation</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_3.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            <!-- item -->

            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>Wood Polishing</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_1.jpg" alt="Image placeholder" class="img-fluid">
              </a>  
            </div>
            <!-- item -->
            <div>
              <a href="works-single.html" class="link-thumbnail">
                <h3>General Construction Building</h3>
                <span class="ion-plus icon"></span>
                <img src="img/work_thumb_2.jpg" alt="Image placeholder" class="img-fluid">
              </a>
            </div>
            
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Testimonial</h2>
            <p class="mb-0 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/person_1.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>Jane Doe, <a href="#">XYZ Inc.</a></p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>

          <div class="col-md-6 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/person_3.jpg" alt="Image placeholder" class="img-fluid mb-3">
              <p>John Doe, <a href="#">XYZ Inc.</a></p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Contact Us For Projects or Need a Quotations</h2>
        <div class="ml-auto btn-wrap">
          <a href="get-quote.html" class="btn-cta btn btn-outline-white">Get A Quote</a>
        </div>
      </div>
    </section>
    <!-- END section -->

    <footer class="site-footer bg-dark" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>&copy; Pivot 2018 All Rights Reserved. <br> Designed &amp; Developed by <a href="https://free-template.co/" target="_blank">Free-Template.co</a></p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li><span class="mr-3 d-block">Address:</span><span class="text-white">34 Street Name, City Name Here, United States</span></li>
              <li><span class="mr-3 d-block">Phone:</span><span class="text-white">+1 242 4942 290</span></li>
              <li><span class="mr-3 d-block">Fax:</span><span class="text-white">+1 242 4942 290</span></li>
              <li><span class="mr-3 d-block">E-mail:</span><span class="text-white">info@yourdomain.com</span></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3 class="text-white">Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
              <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>